MONGO_URI=mongodb+srv://mikepan2289:cmcmdblol2289@cluster0.ykjaa8u.mongodb.net/cargo_hitching_app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_super_secret_key

MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=72064bef923f19
MAIL_PASSWORD=df6eef46e4d0a8
MAIL_USE_TLS=True
MAIL_USE_SSL=False
